\* Problem: Unknown *\

Maximize
 obj: + x_16

Subject To
 r_1: + x_1 >= 0
      + x_1 <= 1
 r_2: + x_2 >= 0
      + x_2 <= 1
 r_3: + x_3 >= 0
      + x_3 <= 1
 r_4: + x_4 >= 0
      + x_4 <= 1
 r_5: + x_5 >= 0
      + x_5 <= 1
 r_6: + x_6 = 0
 r_7: + x_7 >= 0
      + x_7 <= 1
 r_8: + x_8 >= 0
      + x_8 <= 1
 r_9: + x_9 = 0
 r_10: + x_10 >= 0
       + x_10 <= 1
 r_11: + x_11 >= 0
       + x_11 <= 1
 r_12: + x_12 = 0
 r_13: + x_13 >= 1
       + x_13 <= 2
 r_14: + x_14 >= 1
       + x_14 <= 2
 r_15: + x_15 = 0
 r_16: - x_6 - x_5 - x_4 + x_1 = 0
 r_17: - x_9 - x_8 - x_7 + x_2 = 0
 r_18: - x_12 - x_11 - x_10 + x_3 = 0
 r_19: - x_13 + x_10 + x_7 + x_4 = 0
 r_20: - x_14 + x_11 + x_8 + x_5 = 0
 r_21: - x_15 + x_12 + x_9 + x_6 = 0
 r_22: - x_16 + x_15 + x_14 + x_13 = 0
 r_23: - x_3 - x_2 - x_1 + x_16 = 0

Bounds
 x_1 free
 x_2 free
 x_3 free
 x_4 free
 x_5 free
 x_6 free
 x_7 free
 x_8 free
 x_9 free
 x_10 free
 x_11 free
 x_12 free
 x_13 free
 x_14 free
 x_15 free
 x_16 free

End
